# virtualbox

./: .gitignore  pom.xml
src/main/java/ru/stegnin/virtualbox/: TestClass.java  VirtualboxApplication.java
src/main/java/ru/stegnin/virtualbox/api/controller/: RoleController.java  UserController.java
src/main/java/ru/stegnin/virtualbox/api/model/: AbstractEntity.java  Role.java  User.java  UserSettings.java
src/main/java/ru/stegnin/virtualbox/api/repository/: AbstractRepository.java  AuthRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/stegnin/virtualbox/api/service/: AuthService.java  RoleService.java  UserService.java
src/main/java/ru/stegnin/virtualbox/controller/: RoleController.java  UserController.java
src/main/java/ru/stegnin/virtualbox/event/: SyncEvent.java  SyncEventListener.java  SyncScheduler.java
src/main/java/ru/stegnin/virtualbox/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MainFilter.java
src/main/java/ru/stegnin/virtualbox/model/: AbstractEntity.java  Role.java  User.java
src/main/java/ru/stegnin/virtualbox/repository/: AbstractRepository.java  AuthRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/stegnin/virtualbox/security/: KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/ru/stegnin/virtualbox/server/controller/: FolderController.java
src/main/java/ru/stegnin/virtualbox/server/repository/: AbstractServerRepository.java  FileRepository.java  FolderRepository.java  ServerRepository.java
src/main/java/ru/stegnin/virtualbox/server/service/: FolderRemoteService.java  ServerRemoteService.java
src/main/java/ru/stegnin/virtualbox/server/service/local/: FileLocalService.java  FolderLocalService.java
src/main/java/ru/stegnin/virtualbox/server/service/remote/: FolderRemoteService.java  ServerRemoteService.java
src/main/java/ru/stegnin/virtualbox/service/: AuthService.java  RoleService.java  UserService.java
src/main/java/ru/stegnin/virtualbox/settings/annotation/: Loggable.java
src/main/java/ru/stegnin/virtualbox/settings/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MainFilter.java
src/main/java/ru/stegnin/virtualbox/settings/interceptor/: LogInterceptor.java
src/main/java/ru/stegnin/virtualbox/settings/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  KeyGenerator.java  PasswordUtils.java  SecurityConstants.java  SecurityUser.java  SecurityUserHelper.java  SimpleKeyGenerator.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/ru/stegnin/virtualbox/settings/support/: Constants.java  CustomDateSerializer.java  GenericResponse.java
src/main/java/ru/stegnin/virtualbox/support/: Constants.java  CustomDateSerializer.java  GenericResponse.java
src/main/java/ru/stegnin/virtualbox/ui/: LoginForm.java  LoginView.java  UserView.java
src/test/java/ru/stegnin/virtualbox/: VirtualboxApplicationTests.java
